apps/web/src/components/WalletButton.tsx:91:20 lint/style/noNonNullAssertion ━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    90 │         const ok = await walletSignIn({
  > 91 │           address: addrStr!,
       │                    ^^^^^^^^
    92 │           publicKey: pubKey,
    93 │           signMessage: async ({ message, nonce }) => {
  

packages/api/src/indexer.ts:205:28 lint/style/noNonNullAssertion ━━━━━━━━━━

  ! Forbidden non-null assertion.
  
    203 │   import.meta.url.startsWith("file:") &&
    204 │   process.argv[1] &&
  > 205 │   import.meta.url.includes(process.argv[1].split("/").pop()!)
        │                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    206 │ ) {
    207 │   startIndexer()
  

apps/web/src/routes/datasets/index.tsx format ━━━━━━━━━━

  × Formatter would have printed the following content:
  
     25  25 │       if (!name.trim()) return
     26  26 │       try {
     27     │ - ······await·createMutation.mutateAsync({·name:·name.trim(),·description:·description.trim()·||·undefined·})
         27 │ + ······await·createMutation.mutateAsync({
         28 │ + ········name:·name.trim(),
         29 │ + ········description:·description.trim()·||·undefined,
         30 │ + ······})
     28  31 │         toast.success("Dataset created!")
     29  32 │         setName("")
    ······· │ 
    112 115 │                 <div className="flex flex-wrap items-center gap-3 text-xs mt-auto pt-4 border-t border-neutral-800/50">
    113 116 │                   <span className="bg-indigo-500/10 text-indigo-400 border border-indigo-500/20 px-3 py-1.5 rounded-full font-medium flex items-center gap-1.5">
    114     │ - ··················<svg·className="w-3.5·h-3.5"·fill="none"·viewBox="0·0·24·24"·stroke="currentColor"·aria-hidden="true">
    115     │ - ····················<path·strokeLinecap="round"·strokeLinejoin="round"·strokeWidth={2}·d="M19·11H5m14·0a2·2·0·012·2v6a2·2·0·01-2·2H5a2·2·0·01-2-2v-6a2·2·0·012-2m14·0V9a2·2·0·00-2-2M5·11V9a2·2·0·002-2m0·0V5a2·2·0·012-2h6a2·2·0·012·2v2M7·7h10"·/>
        117 │ + ··················<svg
        118 │ + ····················className="w-3.5·h-3.5"
        119 │ + ····················fill="none"
        120 │ + ····················viewBox="0·0·24·24"
        121 │ + ····················stroke="currentColor"
        122 │ + ····················aria-hidden="true"
        123 │ + ··················>
        124 │ + ····················<path
        125 │ + ······················strokeLinecap="round"
        126 │ + ······················strokeLinejoin="round"
        127 │ + ······················strokeWidth={2}
        128 │ + ······················d="M19·11H5m14·0a2·2·0·012·2v6a2·2·0·01-2·2H5a2·2·0·01-2-2v-6a2·2·0·012-2m14·0V9a2·2·0·00-2-2M5·11V9a2·2·0·002-2m0·0V5a2·2·0·012-2h6a2·2·0·012·2v2M7·7h10"
        129 │ + ····················/>
    116 130 │                     </svg>
    117 131 │                     {ds.contributionCount || 0} files
    ······· │ 
    119 133 │   
    120 134 │                   <span className="bg-teal-500/10 text-teal-400 border border-teal-500/20 px-3 py-1.5 rounded-full font-medium flex items-center gap-1.5">
    121     │ - ··················<svg·className="w-3.5·h-3.5"·fill="none"·viewBox="0·0·24·24"·stroke="currentColor"·aria-hidden="true">
    122     │ - ····················<path·strokeLinecap="round"·strokeLinejoin="round"·strokeWidth={2}·d="M13·10V3L4·14h7v7l9-11h-7z"·/>
        135 │ + ··················<svg
        136 │ + ····················className="w-3.5·h-3.5"
        137 │ + ····················fill="none"
        138 │ + ····················viewBox="0·0·24·24"
        139 │ + ····················stroke="currentColor"
        140 │ + ····················aria-hidden="true"
        141 │ + ··················>
        142 │ + ····················<path
        143 │ + ······················strokeLinecap="round"
        144 │ + ······················strokeLinejoin="round"
        145 │ + ······················strokeWidth={2}
        146 │ + ······················d="M13·10V3L4·14h7v7l9-11h-7z"
        147 │ + ····················/>
    123 148 │                     </svg>
    124 149 │                     Weight: {ds.totalWeight || 0}
    ······· │ 
    126 151 │   
    127 152 │                   <span className="text-neutral-500 flex items-center gap-1.5 ml-auto">
    128     │ - ··················<svg·className="w-3.5·h-3.5"·fill="none"·viewBox="0·0·24·24"·stroke="currentColor"·aria-hidden="true">
    129     │ - ····················<path·strokeLinecap="round"·strokeLinejoin="round"·strokeWidth={2}·d="M12·8v4l3·3m6-3a9·9·0·11-18·0·9·9·0·0118·0z"·/>
        153 │ + ··················<svg
        154 │ + ····················className="w-3.5·h-3.5"
        155 │ + ····················fill="none"
        156 │ + ····················viewBox="0·0·24·24"
        157 │ + ····················stroke="currentColor"
        158 │ + ····················aria-hidden="true"
        159 │ + ··················>
        160 │ + ····················<path
        161 │ + ······················strokeLinecap="round"
        162 │ + ······················strokeLinejoin="round"
        163 │ + ······················strokeWidth={2}
        164 │ + ······················d="M12·8v4l3·3m6-3a9·9·0·11-18·0·9·9·0·0118·0z"
        165 │ + ····················/>
    130 166 │                     </svg>
    131 167 │                     {ds.lastActivity
  

packages/api/src/routers/revenue.ts format ━━━━━━━━━━

  × Formatter would have printed the following content:
  
     96  96 │           .from(contributions)
     97  97 │           .where(
     98     │ - ··········and(
     99     │ - ············eq(contributions.datasetId,·receipt.datasetId),
    100     │ - ············eq(contributions.status,·"approved"),
    101     │ - ··········),
         98 │ + ··········and(eq(contributions.datasetId,·receipt.datasetId),·eq(contributions.status,·"approved")),
    102  99 │           )
    103 100 │           .groupBy(contributions.contributorAddress)
  

packages/aptos/src/client.ts format ━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     25  25 │     constructor(config: AptosClientConfig) {
     26  26 │       const aptosConfig = config.nodeUrl
     27     │ - ······?·new·AptosConfig({·network:·config.network,·fullnode:·config.nodeUrl,·clientConfig:·{·API_KEY:·config.apiKey·}·})
         27 │ + ······?·new·AptosConfig({
         28 │ + ··········network:·config.network,
         29 │ + ··········fullnode:·config.nodeUrl,
         30 │ + ··········clientConfig:·{·API_KEY:·config.apiKey·},
         31 │ + ········})
     28  32 │         : new AptosConfig({ network: config.network, clientConfig: { API_KEY: config.apiKey } })
     29  33 │   
  

Checked 94 files in 25ms. No fixes applied.
Found 3 errors.
Found 2 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

